Content-Type: multipart/alternative;
	boundary=Apple-Mail-96C84448-BDB5-4389-A0E9-00136CE06BF1
Content-Transfer-Encoding: 7bit
From: Brett Bash <brettbash@brettbash.com>
Mime-Version: 1.0 (1.0)
Date: Wed, 21 Jun 2023 18:52:18 -0500
X-Universally-Unique-Identifier: 6E20DE33-887C-4605-912B-4E0A6E00B214
Message-Id: <9037CDB3-1A75-40A3-BCAF-62D12484D0A1@brettbash.com>
X-Apple-Notify-Thread: NO
To: sludgekidd@gmail.com
X-Apple-Message-Smime-Encrypt: NO


--Apple-Mail-96C84448-BDB5-4389-A0E9-00136CE06BF1
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable


Hi, I was wanting to get a status update on the Taco Bell I ordered June 1st=
. My transaction/order number is 8RS30051LL629751G.


Sent from my iPhone=

--Apple-Mail-96C84448-BDB5-4389-A0E9-00136CE06BF1
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><br>Hi, I was wanting to get a status updat=
e on the Taco Bell I ordered June 1st. My transaction/order number is&nbsp;<=
span style=3D"-webkit-text-size-adjust: auto; caret-color: rgb(0, 20, 53); c=
olor: rgb(0, 20, 53); font-family: PayPal-Open, &quot;Helvetica Neue&quot;, H=
elvetica, Arial, sans-serif; background-color: rgb(250, 248, 245);">8RS30051=
LL629751G.</span><div><font color=3D"#001435" face=3D"PayPal-Open, Helvetica=
 Neue, Helvetica, Arial, sans-serif"><span style=3D"caret-color: rgb(0, 20, 5=
3); -webkit-text-size-adjust: auto; background-color: rgb(250, 248, 245);"><=
br></span></font></div><div><font color=3D"#001435" face=3D"PayPal-Open, Hel=
vetica Neue, Helvetica, Arial, sans-serif"><span style=3D"caret-color: rgb(0=
, 20, 53); -webkit-text-size-adjust: auto; background-color: rgb(250, 248, 2=
45);"><br></span></font><div id=3D"AppleMailSignature" dir=3D"ltr"><!-- sign=
ature open -->Sent from my iPhone<!-- signature close --></div></div></body>=
</html>=

--Apple-Mail-96C84448-BDB5-4389-A0E9-00136CE06BF1--
