# vim: set filetype=config:
# ██   ▄███▄   █▄▄▄▄ ▄█▄    
# █ █  █▀   ▀  █  ▄▀ █▀ ▀▄  
# █▄▄█ ██▄▄    █▀▀▌  █   ▀  
# █  █ █▄   ▄▀ █  █  █▄  ▄▀ 
#    █ ▀███▀     █   ▀███▀  
#   █           ▀           
#  ▀                        

[general]
default-save-path="~/Downloads"

[ui]

sidebar-width=36
column-flags = {{.Flags | join " "}}
dirlist-tree=true
dirlist-delay=500ms

empty-message = "広大な広がり"
force-client-threads=false
fuzzy-complete=true

styleset-name=cyberblade
border-char-vertical="│"
border-char-horizontal="─"
pinned-tab-marker='󰢚 '
icon-attachment=󰏢
icon-new ="󰇮 "
icon-old =󱙡
icon-flagged =󰛏
icon-draft =󰻣
icon-marked =󰪱
icon-replied =

index-columns=flags<4,date<8,name<28,subject<*
next-message-on-delete=false
threading-enabled=true
new-message-bell=false


[statusline]
status-columns = left<*,center>=,right>*
column-left = {{.Folder}}
column-center = {{.PendingKeys}} {{.TrayInfo}} {{.StatusInfo}}
column-right = {{if gt (len .From) 0}}{{(index .From 0).Address}}{{else}}No Semder{{end}} {{.Size | humanReadable}}
separator=" | "
display-mode=icon

[viewer]

[compose]
editor=nvim
header-layout=To,Cc,Bcc,From,Subject
reply-to-self=true

[multipart-converters]

[filters]

text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html = w3m -T text/html
application/pdf = open
image/*=catimg -w $(tput cols) -
.headers=colorize

[openers]
# text/plain=nvim -R
# text/html=w3m -F -I UTF-8 -T text/html -dump
# text/plain=vim {} +125


[hooks]

[templates]
