# Theme: Cyberpunk Outrun
# By: Brett Bash

# Main bg
theme[main_bg]=""

# Main text color
theme[main_fg]="#a8c7fa"

# Title color for boxes
theme[title]="#ff7edb"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#e5fe5d"

# Background color of selected item in processes box
theme[selected_bg]="#fede5d"

# Foreground color of selected item in processes box
theme[selected_fg]="#191726"

# Color of inactive/disabled text
theme[inactive_fg]="#5f3fff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#03edf9"

# Memory/disks box outline color
theme[mem_box]="#03edf9"

# Net up/down box outline color
theme[net_box]="#03edf9"

# Processes box outline color
theme[proc_box]="#03edf9"

# Box divider line and small boxes line color
theme[div_line]="#03edf9"

# Temperature graph colors
theme[temp_start]="#7ee787"
theme[temp_mid]="#fede5d"
theme[temp_end]="#fe4450"

# CPU graph colors
theme[cpu_start]="#7ee787"
theme[cpu_mid]="#fede5d"
theme[cpu_end]="#fe4450"

# Mem/Disk free meter
theme[free_start]="#7ee787"
theme[free_mid]="#fede5d"
theme[free_end]="#fe4450"

# Mem/Disk cached meter
theme[cached_start]="#7ee787"
theme[cached_mid]="#fede5d"
theme[cached_end]="#fe4450"

# Mem/Disk available meter
theme[available_start]="#7ee787"
theme[available_mid]="#fede5d"
theme[available_end]="#fe4450"

# Mem/Disk used meter
theme[used_start]="#7ee787"
theme[used_mid]="#fede5d"
theme[used_end]="#fe4450"

# Download graph colors
theme[download_start]="#7ee787"
theme[download_mid]="#fede5d"
theme[download_end]="#fe4450"

# Upload graph colors
theme[upload_start]="#7ee787"
theme[upload_mid]="#fede5d"
theme[upload_end]="#fe4450"
